spring.application.name=drip-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/dripdb
spring.datasource.username=dripuser
spring.datasource.password=drip123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect